<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        
        }
    </style>
</head>
<body>
<h1>trabalhando com fontes:</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi saepe aspernatur earum quisquam, natus eligendi hic libero praesentium consequatur ipsa labore, adipisci laboriosam cum et molestiae molestias, at dolor quo.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatibus, dolorem blanditiis pariatur optio est quae, corporis facere, laudantium cumque deleniti voluptatum suscipit voluptate? Similique magnam quae dolorem voluptatem ratione!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro sapiente doloremque beatae molestias enim, esse blanditiis, reiciendis, quo at illo voluptas totam hic vero cupiditate dicta quidem ad ducimus non.</p>
</body>
</html>